<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Object Practises</title>
    </head>
    <body>
        <p id="demo"></p>
        <p id="demo1"></p>
        <script>
            var person={firstName:"Paris" , lastName:"Khataei" , age:31 , job:"Developer"}

            var studentName1="Mohammad Mousavi";
            var studentName2='Neeku Mousavi';

            document.getElementById('demo').innerHTML= person.firstName + " is a " + person.job + " in a big company ";
            document.getElementById('demo1').innerHTML=studentName1 + "<br>" + studentName2;
        </script>
    </body>
</html>